<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="keywords" content="Graphic design, Web design, Website design, Responsive design, User experience (UX) design, User interface (UI) design, Branding, Logo design, Visual identity, Typography, Color theory, Illustration, Animation, Infographic design, Print design, Packaging design, Content creation, Social media design, SEO optimization, Mobile-friendly design, E-commerce functionality, Content management system (CMS), HTML/CSS coding, Responsive design frameworks, WordPress customization, Image optimization, Analytics tracking">
    <meta name="description" content="Welcome to our graphic design studio, where creative visualization and aesthetic appeal come together to deliver exceptional designs for your brand. Our professional team of graphic designers specializes in creating dynamic visual designs that align with your brand values to capture the attention of your target audience and leave a lasting impression. Our graphic design services include logo design, branding, website design, packaging design, print design, and more. As a one-stop-shop for all your design needs, our services are tailored to your individual requirements, ensuring your brand stands out in a crowded market. Contact us now to learn how we can create unique designs that tell your brand story and elevate your business to the next level.">
    <meta name="author" content="Angelo Design">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/jpg" href="img/pageicon2.jpg"/>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <title>Angelo Design</title>

    <style>
        body {
            font-family: spartanlight; 
            margin: 0;
            background-color: #04010e;  
            }
    </style>

    <script src="js/jquery-3.6.1.min.js"></script>
</head>

<body>
    <section class="main-container">
        <img class="logo" src="img/pageicon2.jpg">
        <p class="logotype"></p>

        <div class="">
            <p class="headerpage">Hire us</p>
       

        </div>

        <div class="sidebar" id="sidebar">
            <aside>
                <div class="vl">
                    <a href="#">
                        <img class="social" src="img/icon/social1-04.svg">
                    </a>
                    <a href="#">
                        <img class="social" src="img/icon/social1-05.svg">
                    </a>
                    <a href="#">
                        <img class="social" src="img/icon/social1-06.svg">
                    </a>
                </div>         
            </aside>
        </div>

    </section>
    <nav>             
        <div id="work">
            <a href="#services"><p class="nav-link">Services</p></a>
            <hr id="work-underline">
        </div>

        <div id="about">
            <a href="about.html"><p class="nav-link">Gallery</p></a>
            <hr id="about-underline">
        </div>

        <div id="contact">
            <a href="#contactscroll"><p class="nav-link">Contact</p></a>
            <hr id="contact-underline">
        </div>
    </nav>
    <footer class="footer">
        <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> Angelo Design All Rights Reserved</p>
    </footer>

    <script src="js/main.js"></script>

</body>